# Weights and Biases API
WANDB_API_KEY=<your-wandb-api-key>
WANDB_DIR=<path-to-wandb-directory>
WANDB_CONFIG_DIR=<path-to-wandb-directory>
WANDB_CACHE_DIR=<path-to-wandb-directory>
WANDB_START_METHOD="thread"