# Weights and Biases API
WANDB_API_KEY=818bd417259e5b6906cb54d3f57f25c2230f84d0
WANDB_DIR="/home/scur1361/NNCV/Final assignment/weights_biases"
WANDB_CONFIG_DIR="/home/scur1361/NNCV/Final assignment/weights_biases"
WANDB_CACHE_DIR="/home/scur1361/NNCV/Final assignment/weights_biases"
WANDB_START_METHOD="thread"